# BUILD SETTINGS
# Packaging the app
quarkus.container-image.builder=jib
quarkus.native.container-build=true
quarkus.container-image.image=quay.io/wpernath/person-service
quarkus.container-image.build=false
quarkus.container-image.push=false

# Kubernetes / OpenShift settings
quarkus.openshift.route.expose=true
quarkus.openshift.deployment-kind=deployment

# resource limits
quarkus.openshift.resources.requests.memory=128Mi
quarkus.openshift.resources.requests.cpu=250m
quarkus.openshift.resources.limits.memory=256Mi
quarkus.openshift.resources.limits.cpu=500m


# RUNTIME SETTINGS
# standard hibernate ORM 
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true

# only when we are developing
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql

# only in production
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.sql-load-script=no-file

# Datssource settings... note, we only set those props in prod mode
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=0

# Properties are coming from the CrunchyData PostgresCluster instance 
# Once provisioned, it creates a Secret called wanja-pguser-wanja
# it contains user, password, host and dbname properties which are
# being mapped in Deployment as DB_user, DB_password etc. ...
%prod.quarkus.datasource.username=${DB_user:wanja}
%prod.quarkus.datasource.password=${DB_password:wanja}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_host:wanjaserver}/${DB_dbname:wanjadb}


# My app settings
app.greeting=This is the default greeting from application.properties